{% extends "base.html" %}
{% block title %}
    {% if object %}
        Edit course "{{ object.title }}"
    {% else %}
        Create a new course
    {% endif %}
{% endblock %}
{% block content %}
<h1 class="login-head">
    {% if object %}
    Edit course "{{ object.title }}"
    {% else %}
    Create a new course
    {% endif %}
</h1>
<div class="module">
    <h2 style="font-weight: lighter;margin-left: 3%;">Course info</h2>
    <form action="." method="post" class="course-form">
        <label>{{ form.subject.label }}</label>
        <p>
        {{ form.subject }}
        </p>
        <label>{{ form.title.label }}</label>
        <p>    
        {{ form.title }}
        </p>
        <label>{{ form.slug.label }}</label>
        <p>
            
        {{ form.slug }}
        </p>
        <label>{{ form.overview.label }}</label>
        <p>
            {{ form.overview }}
        </p>
        {% csrf_token %}
        <p><button class="btn" style="font-size: 20px;">save course</button></p>
    </form>
</div>
{% endblock %}