{% extends "base.html" %}
{% load static %}
{% block title %}My courses{% endblock %}
{% block content %}
<h1 class="login-head">My courses</h1>
<div class="course-list-module">
    {% for course in object_list %}
    <div class="course-info">
        <h3 style="padding-left: 2%;">{{ course.title }}</h3>
        <p>
            <a href="{% url "course_edit" course.id %}">
                <img src="{% static 'courses/image/biro.jpg' %}" alt="no image found" width="15" height="15">
            </a>
            <a href="{% url "course_delete" course.id %}">
                <img src="{% static 'courses/image/del2.png' %}" alt="no image found" width="15" height="15">
            </a>
            <a href="{% url "course_module_update" course.id %}">Edit
            modules</a>
            {% if course.modules.count > 0 %}
            <a href="{% url "module_content_list" course.modules.first.id %}">
            Manage contents</a>
            {% endif %}
        </p>
    </div>
    {% empty %}
    <p>You haven't created any courses yet.</p>
    {% endfor %}
    <p class="btn-body">
        <a href="{% url "course_create" %}" class="btn">Create new
        course</a>
    </p>
</div>
{% endblock %}
