.course-info{
	border-bottom:1px solid grey;
	padding-left: 1%;

}
.course-info a{
	text-decoration: none;
	color:skyblue;
	margin:1%;
}
.course-info a:hover{
	opacity: 0.7;
	border-top:1px solid skyblue;
}
.btn-body{
	background: #f6f6f6;
	padding:2% 6% 2% 1%;
	text-align: right;
	margin-bottom: 0px;
}

/* css for adding module page*/
.course-add-table th{
	padding: 3%;
	width: 4%;

}
.course-add-table td{
	width:25%;
}

.module_add_form input, textarea{
	width: 50%;
	color:skyblue;
	box-shadow: 0px 3px 3px grey;
	padding:1%;
	background: white;

}
.module_add_form textarea{
	width:50%;
}
.module-add_form label{
	color:skyblue;
}

/* css for course add and update page.*/
.course-form input, textarea{
	width: 30%;
	color:skyblue;
	box-shadow: 0px 3px 3px grey;
	padding:1%;
	background: white;
}
.course-form select{
	width: 32.5%;
	color:skyblue;
	box-shadow: 0px 3px 3px grey;
	padding:1%;
	background: white;
}
.course-form label{
	color:skyblue;
	font-weight: bold;
}

/* css for course management page */

.contents{
	float: left;
	background: #f3f3f3;
	width:25%;
	padding-left: 1%;
	min-height: 10px;
	position:fixed;
	top:143px;
	height: 340px;
	overflow-y: scroll;
	box-shadow: 2px 4px 2px skyblue;
}

.center_module{
	float:left;
	margin-left: 30%;
	line-height: 30px;
	font-size: 18px;
	width: 55%;
	padding:2%;
	height: auto;
	background: inherit;
}
.content-types{
	background: skyblue;
}

.content-types li{
	background: skyblue;
	display: inline;
	list-style: square;
	margin:2%;
	padding:1%;
}
.content-types a{
	color: white;
	text-decoration: none;
}
.seperate{
	border-bottom:1px dotted grey;
	padding: 1%;
}
.seperate a{
	color:skyblue;
}


/* list of content for student site*/
.un-selected1 a:hover{
	opacity: 0.5;
}
.selected{
	color:black;
	padding: 1%;
	text-decoration: none;
	font-family: helvetica;
}
.selected a{
	color:darkgrey;
	text-decoration: none;
	font-weight: bold;
}
.selected1{
	margin: 0px;
	padding: 1%;
	font-family: helvetica;
}
.selected1  a{
	color:skyblue;
	text-decoration: none;
	font-weight: bold;
}
.un-selected a{
	text-decoration: none;
	font-weight: bold;
	color:darkgrey;
}
.un-selected1 a{
	text-decoration: none;
	font-family: helvetica;
	color:black;
	font-weight: bold;

}

.center_module_list a{
	color:skyblue;
	text-decoration: none;
	text-transform: capitalize;
}

/* the overview page css */
.overview a{
	color: skyblue;
	text-decoration: none;
	font-weight: bold;
}
.overview span{
	font-weight:bolder;
}
.overview img{
	width: 20px;
	height:20px;
}
.overview hr{
	opacity: 0.2;
	color:skyblue;
	background:skyblue;
	margin:0px;
}


.full-detail p{
	background:white;
	padding: 1%;
	margin:0px;
	word-wrap: all;
	word-break: break-all;
	white-space: normal;
	font-family: helvetica;


}