.login-head{
	background-image:url('/static/courses/image/st2.jpg');
	background-repeat:repeat;
	background-position:center left;
	color:white;
	text-shadow: 2px 1px 5px green;
	padding: 2%;
	margin-top: 8px;
	margin-bottom: 5px;
	box-shadow: 0px 5px 3px dimgrey;
	position: fixed;
	top:50px;
	width: 100%;
	z-index: 2;
}
.module{
	padding-left:1%;
	padding-top: 2%;
}
#desc{
	font-family:helvetica;
}
.login-form input{
	background: white;
	padding: 1%;
	width: 25%;
	box-shadow: 0px 5px 3px skyblue;
	border:none;
	text-align: left;
}
.login-form img{
	width: 20px;
	height: 20px;
}

.btn{
	width:25%;
	background: skyblue;
	padding: 1%;
	border-radius: 5px;
	color:white;
	text-decoration: none;
	font-family: serif;

}
.btn2 {
	width:25%;
	background: skyblue;
	padding: 1%;
	border-radius: 5px;
	color:white;
	text-decoration: none;
	font-family: serif;

}
.btn2-body{
	background: #f6f6f6;
	padding: 1%; margin:0px;
}
.module br{
	margin:1%;
}
.reg-mod p{
	margin-bottom: 2%;
}
.errorlist{
	color:red;
	font-family: helvetica;
}