{% extends "base.html" %}
{% load static %}
{% block title %}
Module {{ module.order|add:1 }}: {{ module.title }}
{% endblock %}
{% block content %}
{% with course=module.course %}
<h1 class="login-head">Course "{{ course.title }}"</h1>
<div class="contents">
    <h3 style="color:white;font-weight: lighter;font-family: helvetica;">Modules</h3>
    <div id="modules">
        {% for m in course.modules.all %}
        <p data-id="{{ m.id }}" {% if m == module %}
            class="selected"{% endif %} style="background:#303030;padding:4%;margin:2%;margin-right: 4%;">
            <span style="color:white;opacity: 0.9;font-weight: bold;">
                MODULE
                {{ m.order|add:1 }}
               
            </span>
             <br>
            <a href="{% url "module_content_list" m.id %}" style="text-decoration: none;">
            
            <br>
            <span style="font-weight: bold;color:white;">{{ m.title }}</span>
            </a>
        </p>
        {% empty %}
        <li>No modules yet.</li>
        {% endfor %}
    </div>
    <p>
        <a href="{% url "course_module_update" course.id %}" style="color:skyblue;text-decoration: none;">
            Edit modules
        </a>
    </p>
</div>

<div class="center_module">
    <h2 style="font-weight: lighter;">Module {{ module.order|add:1 }}: {{ module.title }}</h2>
    <h3>Module contents:</h3>
    <div id="module-contents">
        {% for content in module.contents.all %}
        <div data-id="{{ content.id }}" class="seperate">
            {% with item=content.item %}
            <p style="text-transform: capitalize;font-weight: bold;">{{ item }}</p>
            <a href="#">
               <img src="{% static 'courses/image/ed.png' %}" height="20" width="20">
            </a>
            <a href="{% url "module_content_delete" content.id %}">
                <img src="{% static 'courses/image/del.jpg' %}" height="23" width="23">
            </a>
            {% endwith %}
        </div>
        {% empty %}
        <p>This module has no contents yet.</p>
        {% endfor %}
    </div>
    <h3 style="font-weight: lighter;">Add new content:</h3>
    <p style="background:red;">
        <ul class="content-types">
            <li><a href="{% url "module_content_create" module.id "text" %}">
                Text</a></li>
            <li><a href="{% url "module_content_create" module.id "image" %}">
                Image</a></li>
            <li><a href="{% url "module_content_create" module.id "video" %}">
                Video</a></li>
            <li><a href="{% url "module_content_create" module.id "file" %}">
                File</a></li>
        </ul> 
    </p>
    <hr>
</div>
<div class="clr"></div>
{% endwith %}
{% endblock %}