{% extends "base.html" %}
{% block title %}
    Edit "{{ course.title }}"
{% endblock %}

{% block content %}
<h1 class="login-head">Edit "{{ course.title }}"</h1>
<div class="formset-module">
    <h2 style="font-weight: lighter;">Course modules</h2>
    <form action="" method="post" class="module_add_form">
    	<table class="course-add-table">
    		{{ formset.as_table }}
	        {{ formset.management_form }}
	        {% csrf_token %}
    	</table>
       
        <p>
        	<button class="btn">Save modules</button>
        </p>
    </form>
</div>
{% endblock %}