{% extends "base.html" %}
{% load static %}

{% block title %}
    {{ object.title }}
{% endblock %}

{% block content %}
{% with subject=course.subject %}
<h1 class="login-head">
    {{ object.title }}
</h1>
<div class="overview module">
    <h2>Overview</h2>
    <p>
        <img src="{% static 'courses/image/book.png' %}">
        Subject:
        <a href="{% url "course_list_subject" subject.slug %}">
            {{ subject.title }}
        </a>.
        <p>
            <img src="{% static 'courses/image/mod.png' %}">
            Modules: 
            <span style="color:black;">{{ course.modules.count }}</span> modules.
        </p>
        <p>
            <img src="{% static 'courses/image/admin.png' %}">
             Instructor: 
            <span style="color:red;background: #f8f8f8; padding:1%;border-radius: 5px;">
                {{ course.owner.get_full_name }}
            </span>
        </p>
    </p>
    <hr>
    <p style="background: #f6f6f6; padding: 1%;margin:0px;line-height: 30px;text-align: center;margin-bottom: 2%;">
       {{ object.overview}} 
    </p>
    <p>text before
         {{ subject1 }}
         after
    </p>
    {% if request.user in subject1.students %}
        <p>
            You have registered this course already.
        </p>
    {% elif request.user.is_authenticated %}
    <form action="{% url "student_enroll_course" %}" method="post">
        {{ enroll_form }}
        {% csrf_token %}
        <input type="submit" class="btn" value="Enroll now ok">
    </form>
    {% else %}
    <a href="{% url "student_registration" %}" class="btn" style="color: white;">
        Register to enroll
    </a>
    {% endif %}
</div>
{% endwith %}
{% endblock %}