{% extends "base.html" %}
{% block title %}
{% if subject %}
{{ subject.title }} courses
{% else %}
All courses
{% endif %}
{% endblock %}
{% block content %}
<h1 class="login-head">
    {% if subject %}
    {{ subject.title }} courses
    {% else %}
    All courses
    {% endif %}
</h1>
<div class="contents">
    <h3 style="color:white;">Subjects</h3>
    <p id="modules">
        <p {% if not subject %}class="selected"{% endif %}>
            <a href="{% url "course_list" %}">All</a>
        </p>
        {% for s in subjects %}
        <p {% if subject == s %}class="selected"{% else %}class="un-selected"{% endif %}>
            <a href="{% url "course_list_subject" s.slug %}">
            <span style="color:white;font-weight: bold;font-family: helvetica;">
                {{ s.title }}
            </span>
            <br>
            <span style="color:white;opacity: 0.5;">{{ s.total_courses }} courses</span>
            </a>
        </p>
        {% endfor %}
    </p>
</div>
<div class="center_module_list center_module">
    {% for course in courses %}
    {% with subject=course.subject %}
    <h3><a href="{% url "course_detail" course.slug %}">
        {{ course.title }}</a></h3>
    <p>
        <a href="{% url "course_list_subject" subject.slug %}">
        {{ subject }}</a>.
        {{ course.total_modules }} modules.
        Instructor: {{ course.owner.get_full_name }}
    </p>
    {% endwith %}
    {% endfor %}
</div>
{% endblock %}