{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>{% block title %}Educa{% endblock %}</title>
		<link rel="stylesheet" type="text/css" href="{% static 'courses/css/base.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'courses/css/reg.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'courses/css/course.css' %}">
	</head>

	<body>
		<div id="header" style="position: fixed;top:0;bottom: 10;
		">
			<p class="logo">
				<a href="/">ESS E-learning Site</a>
			</p>
			<p class="login">
				{% if request.user.is_authenticated %}
					<a href="{% url "logout" %}">Sign out({{request.user}})</a>
				{% else %}
					<a href="{% url "login" %}">Sign in</a>
				{% endif %}
			</p>
			<div class="clr"></div>
			
		</div>
	<div id="content">
		{% block content %}
		{% endblock %}
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
			{% block domready %}
			{% endblock %}
		});
	</script>
	</body>
</html>
