{% extends "base.html" %}
{% block title %}
{{ object.title }}
{% endblock %}
{% block content %}
<h1 class="login-head">
    {{ module.title|truncatewords:6 }}
</h1>
<div class="contents">
    <h3 style="color:black;font-weight: lighter;font-family: helvetica;">Modules</h3>
    <div id="modules">
        {% for m in object.modules.all %}
            <p data-id="{{ m.id }}" {% if m == module %} class="selected1" {%else%} class="un-selected1" {% endif %}>
                <a href="{% url "student_course_detail_module" object.id m.id %}">
                    {{ m.title }}
                </a>
            </p>
            <hr style="margin: 3px;color:skyblue;opacity: 0.3;">
       
        {% empty %}
        <li>No modules yet.</li>
        {% endfor %}
    </div>
</div>
<div class="full-detail center_module">
    {% for content in module.contents.all %}
    {% with item=content.item %}
    <h3 style="background:inherit; font-family: normal;padding: 2%;padding-left:0px;margin:0px;text-overflow: ellipsis;">{{ item.title }}</h3>
    {{ item.render }}
    {% endwith %}
    {% endfor %}
</div>

{% endblock %}