{% extends "base.html" %}
{% block title %}My courses{% endblock %}
{% block content %}
<h1 class="login-head">My courses</h1>
<div class="module">
    {% for course in object_list %}
    <div class="course-info">
        <h3>{{ course.title }}</h3>
        <p>
             <img src="{{ course.get_shot }}" height="50" width="50" style="float: left;border-radius:65px;height: 50px;width:50px">
            <a href="{% url "student_course_detail" course.id %}">
                Access contents
            </a>
        </p>
        <div class="clr"></div>
        <p>
            
        </p>
    </div>
    {% empty %}
    <p>
        You are not enrolled in any courses yet.
        <a href="{% url "course_list" %}">Browse courses</a>
        to enroll in a course.
    </p>
    {% endfor %}
</div>
{% endblock %}
This template di