{% extends "base.html" %}
{% block title %}
Sign up
{% endblock %}
{% block content %}
<h1 class="login-head">
    Sign up
</h1>
<div class="module">
    <p style="font-family: helvetica;">Enter your details to create an account:</p>
    <form action="" method="post" class="login-form reg-mod">
    	{% if form.username.errors %}
    		{{form.username.errors }}
    	{% endif %}
    	<p>
    		<label>{{form.username.label}}</label>
	    	<br>
	        {{ form.username }}
    	</p>

    	{% if form.password1.errors %}
			{{ form.password1.errors }}
    	{% endif %}
    	<p>
    		<label>{{form.password1.label}}</label>
	    	<br>
	        {{ form.password1 }}
    	</p>
    	<p>
    		
    	</p>
    		<span style="font-family: helvetica;">
    			{{form.password2.help_text}}
    		</span>
    	{% if form.password2.errors %}
			<span class="errorlist">
				{{ form.password2.errors }}
			</span>
    	{% endif %}
    	<p>
    		<label>{{form.password2.label}}</label>
	    	<br>
	        {{ form.password2 }}
    	</p>
    	
        {% csrf_token %}
        <p class="btn2-body">
	        <button class="btn2">Create my account</button>
        </p>
    </form>
</div>
{% endblock %}