{% extends "base.html" %}
{% load static %}
{% block title %}Log-in{% endblock %}
{% block content %}
	<h1 class="login-head">Log-in</h1>
	<div class="module">
		{% if form.errors %}
			<p style="color:red;">Your username and password didn't match. Please try again.</p>
		{% else %}
			<p id="desc">Please, use the following form to log-in:</p>
		{% endif %}
		<div class="login-form reg-mod">
			<form action="{% url 'login' %}" method="post">
				<p>
					<img src="{% static 'courses/image/admin.png' %}">
					<label>{{ form.username.label }}</label>
					
					<br>
					{{ form.username }}
				</p>
				<p>
					<img src="{% static 'courses/image/pad.jpeg' %}">
					<label>{{ form.password.label }}</label>
					<br>
					{{ form.password }}
				</p>
				
				
				{% csrf_token %}
				<input type="hidden" name="next" value="{{ next }}" />
				<p class="btn2-body"><button class="btn2">Log-in</button></p>
			</form>
		</div>
	</div>
{% endblock %}
